body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #FF6B6B, #4ECDC4);
    min-height: 100vh;

}

#radioForm {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    width: 90%;
    max-width: 1400px;
}

.canvas-container {
    flex: 1.5;

    height: 100%;
    min-height: 700px;
    min-width: 650px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.canvas-container .canvas {
    width: 650px;
    height: 650px;

}

.canvas-container .btnlist {
    margin-top: 20px;
}



#gl-canvas {
    max-width: 700px;
    max-height: 700px;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.controls {
    flex: 0.7;
    /* max-width:220px ; */
    background: rgba(255, 255, 255, 0.15);
    padding: 25px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    max-height: 80vh;
    overflow-y: auto;
}

.controls::-webkit-scrollbar {
    width: 8px;
}

.controls::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.controls::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

h2 {
    color: white;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.filter-group {
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.filter-group:hover {
    background: rgba(255, 255, 255, 0.2);
}

.filter-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

label {
    color: white;
    font-size: 0.9em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    margin: 10px 0;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input[type="radio"] {
    accent-color: #FF6B6B;
}

input[type="file"] {
    width: 50%;
    padding: 10px;
    /* margin: 20px 0; */
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: 2px dashed rgba(255, 255, 255, 0.3);
    color: white;
}

.download-btn {
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    /* 使用更柔和的渐变,搭配界面的粉色和薄荷绿色调 */
    background: linear-gradient(135deg, #FF9A9E, #86A8E7);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(255, 154, 158, 0.2);
    transition: all 0.3s ease;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(134, 168, 231, 0.3);
    background: linear-gradient(135deg, #86A8E7, #FF9A9E);
}

.download-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(134, 168, 231, 0.2);
}

/* 更柔和的波纹效果 */
.download-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s ease-out, height 0.3s ease-out;
}

.download-btn:active::after {
    width: 150px;
    height: 150px;
    opacity: 0;
}

.slider-container {
    margin: 8px 0;
    display: flex;
    flex-direction: column;
}

.color,
.texture {
    margin-bottom: 30px;
}